apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: flexvolume-installer
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: flexvolume-installer
  template:
    metadata:
      labels:
        name: flexvolume-installer
    spec:
      containers:
      - name: flexvolume-installer
        image: alpine:latest
        command: ["/bin/sh", "-c"]
        args:
          - apk add --no-cache jq cifs-utils &&
            mkdir -p /usr/libexec/kubernetes/kubelet-plugins/volume/exec/example~flexvolume &&
            cp /flexvolume.sh /usr/libexec/kubernetes/kubelet-plugins/volume/exec/example~flexvolume/flexvolume &&
            chmod +x /usr/libexec/kubernetes/kubelet-plugins/volume/exec/example~flexvolume/flexvolume;
        volumeMounts:
        - name: flexvolume
          mountPath: /flexvolume.sh
          subPath: flexvolume.sh
      volumes:
      - name: flexvolume
        configMap:
          name: flexvolume-config
      hostNetwork: true
      hostPID: true
      tolerations:
      - operator: "Exists"
