apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: flexarr-installer
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: flexarr-installer
  template:
    metadata:
      labels:
        name: flexarr-installer
    spec:
      containers:
      - name: flexarr-installer
        image: debian:latest
        command: ["/bin/sh", "-c"]
        args:
          - mkdir -p /usr/libexec/kubernetes/kubelet-plugins/volume/exec/ninefives.online~flexarr &&
            cp /flexarr /usr/libexec/kubernetes/kubelet-plugins/volume/exec/ninefives.online~flexarr/ &&
            chmod +x /usr/libexec/kubernetes/kubelet-plugins/volume/exec/ninefives.online~flexarr/flexarr &&
            sleep infinity;
        volumeMounts:
        - name: flexarr-script
          mountPath: /flexarr
          subPath: flexarr
      volumes:
      - name: flexarr-script
        configMap:
          name: flexarr-config-d76tbbfdbf
      hostNetwork: true
      hostPID: true
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
